{
  "name": "tavomak-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.1.7",
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/provider-upload-aws-s3": "^4.1.8",
    "@strapi/strapi": "4.1.7",
    "better-sqlite3": "7.4.6",
    "pg": "^8.7.3",
    "strapi-plugin-wysiwsg-react-md-editor": "^4.1.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e327ebf0-1570-4446-b6b4-4efa48906dd6"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
